Current_PPD
Vysota1
KABBU_MU002.AI_PRESSURE_IN_KOLEKTOR
KABBSK_MU003_IMP_AI_PRESSURE_IN_KOLEKTOR
KABBU_MU001.SKV_ZAM1
KABBU_MU002.POS_PSM_OLD
KABBSK_MU003_IMP_POS_PSM_OLD
Press_PPD
Total_PPD
Pump1_PPD
Pump2_PPD
H2_UAZ
T2_UAZ
V2_UAZ
H1_UAZ
T1_UAZ
V1_UAZ
Mezhfazni_Uroven
Neft
Uroven
Uaz_RVS1_Volume
H3_UAZ
T3_UAZ
V3_UAZ
H3w_UAZ
H4_UAZ
T4_UAZ
V4_UAZ
H4w_UAZ
INLET_PRESSURE_H1_Outv
OUTLET_PRESSURE_H1_Outv
INLET_TEMPERATURE_H1_Outv
OUTLET_TEMPERATURE_H1_Outv
HEATER_1_MAIN_DB_HEATER_STATE_ON
INLET_PRESSURE_H2_Outv
OUTLET_PRESSURE_H2_Outv
INLET_TEMPERATURE_H2_Outv
OUTLET_TEMPERATURE_H2_Outv
HEATER_2_MAIN_DB_HEATER_STATE_ON
Pump1_Oil
Pump2_Oil
Density_UAZ
MassFlow_UAZ
Temperature_UAZ
Totalizer1_UAZ
Press_UAZ
1
2
3
4
NS_Total
Uaz_DRP_Value36
Uaz_DRP_Value24
Uaz_DRP_Value34
KABBU_MU001.NAZV_SKV_1
KABBU_MU001.NAZV_SKV_10
KABBU_MU001.NAZV_SKV_11
KABBU_MU001.NAZV_SKV_12
KABBU_MU001.NAZV_SKV_13
KABBU_MU001.NAZV_SKV_14
KABBU_MU001.NAZV_SKV_2
KABBU_MU001.NAZV_SKV_3
KABBU_MU001.NAZV_SKV_4
KABBU_MU001.NAZV_SKV_5
KABBU_MU001.NAZV_SKV_6
KABBU_MU001.NAZV_SKV_7
KABBU_MU001.NAZV_SKV_8
KABBU_MU001.NAZV_SKV_9
KABBU_MU001.SKV_ZAM1
KABBU_MU001.FT_01_XQ01
KABBU_MU001.FT_01_XQ02
KABBU_MU001.FT_01_XQ03
KABBU_MU001.FT_01_XQ04
KABBU_MU001.FT_01_XQ05
KABBU_MU001.FT_01_XQ06
KABBU_MU001.FT_01_XQ07
KABBU_MU001.FT_01_XQ08
KABBU_MU001.FT_01_XQ09
KABBU_MU001.FT_01_XQ10
KABBU_MU001.FT_01_XQ11
KABBU_MU001.FT_01_XQ12
KABBU_MU001.FT_01_XQ13
KABBU_MU001.FT_01_XQ14
KABBU_MU001.TT_01_XQ01
KABBU_MU001.PIT_01_XQ01
KABBU_MU001.OSTAVSH_VR_ZAMERA
KABBU_MU001.BeginTime
KABBU_MU002.PW_1_NW
KABBU_MU002.PW_10_NW
KABBU_MU002.PW_11_NW
KABBU_MU002.PW_12_NW
KABBU_MU002.PW_13_NW
KABBU_MU002.PW_14_NW
KABBU_MU002.PW_2_NW
KABBU_MU002.PW_3_NW
KABBU_MU002.PW_4_NW
KABBU_MU002.PW_5_NW
KABBU_MU002.PW_6_NW
KABBU_MU002.PW_7_NW
KABBU_MU002.PW_8_NW
KABBU_MU002.PW_9_NW
KABBU_MU002.POS_PSM
KABBU_MU002.AI_T_FLOW
KABBU_MU002.AI_OVER_PRESSURE_OP
KABBU_MU002.RE_SET_TIME
KABBU_MU002.RE_ELAPSED_TIME
KABBU_MU002.DR_HH_MIN_MEAS
KABBSK_MU003_IMP_PW_1_NW
KABBSK_MU003_IMP_PW_10_NW
KABBSK_MU003_IMP_PW_11_NW
KABBSK_MU003_IMP_PW_12_NW
KABBSK_MU003_IMP_PW_13_NW
KABBSK_MU003_IMP_PW_14_NW
KABBSK_MU003_IMP_PW_2_NW
KABBSK_MU003_IMP_PW_3_NW
KABBSK_MU003_IMP_PW_4_NW
KABBSK_MU003_IMP_PW_5_NW
KABBSK_MU003_IMP_PW_6_NW
KABBSK_MU003_IMP_PW_7_NW
KABBSK_MU003_IMP_PW_8_NW
KABBSK_MU003_IMP_PW_9_NW
KABBSK_MU003_IMP_POS_PSM
KABBSK_MU003_IMP_AI_T_FLOW
KABBSK_MU003_IMP_AI_OVER_PRESSURE_OP
KABBSK_MU003_IMP_RE_SET_TIME
KABBSK_MU003_IMP_RE_ELAPSED_TIME
Volume_UAZ
Pumps_UAZ
Pumps_UAZ_day_off
Pumps_UAZ_day_on
Pumps_UAZ_time_off
Pumps_UAZ_time_on
Totalizer1_UAZ_dif
KABBSK_MU004_IMP_RE_ELAPSED_TIME
KABBSK_MU004_IMP_AI_T_FLOW
KABBSK_MU004_IMP_AI_PRESSURE_IN_KOLEKTOR
KABBSK_MU004_IMP_POS_PSM
KABBSK_MU005_IMP_AI_PRESSURE_IN_KOLEKTOR
KABBSK_MU005_IMP_AI_T_FLOW
KABBSK_MU005_IMP_POS_PSM
KABBSK_MU005_IMP_POS_PSM_OLD
KABBSK_MU005_IMP_RE_ELAPSED_TIME
OP_MU001_ARCH_DlitZam
OP_MU001_ARCH_Code_SKV1
OP_MU001_ARCH_Debit
OP_MU001_ARCH_Otvod
OP_MU001_ARCH_SetDebit
OP_MU001_ARCH_Debit_zhidk_m3
OP_MU001_ARCH_Delta
OP_MU001_ARCH_Debit_zhidk_tn
OP_MU001_ARCH_Debit_nefti_tn_mass
OP_MU001_ARCH_Debit_nefti_tn_vlag
OP_MU001_ARCH_Debit_gas
OP_MU001_ARCH_Obv_massomer
OP_MU001_ARCH_Obv_vlagomer
OP_MU001_ARCH_Density
OP_MU001_TT_01_XQ01
OP_MU001_PIT_01_XQ01
UAZ_Metran
OP_MU001_OSTAVSH_VR_ZAMERA
OP_MU001_SKV_ZAM