04
05
06
yANAArr[16]_yDatVal
yANAArr[17]_yDatVal
yANAArr[08]_yDatVal
yANAArr[09]_yDatVal
yANAArr[25]_yDatVal
yANAArr[23]_yDatVal
yANAArr[24]_yDatVal
yANAArr[29]_yDatVal
yANAArr[30]_yDatVal
yANAArr[27]_yDatVal
yANAArr[28]_yDatVal
OP21R
OP21L
OP22R
OP22L
yANAArr[45]_yDatVal
yANAArr[48]_yDatVal
RVS_LVL
NORD_Collect
yANAArr[41]_yDatVal
yANAArr[39]_yDatVal
yANAArr[40]_yDatVal
yANAArr[44]_yDatVal
yANAArr[42]_yDatVal
yANAArr[43]_yDatVal
yANAArr[33]_yDatVal
yANAArr[34]_yDatVal
yANAArr[31]_yDatVal
yANAArr[32]_yDatVal
yANAArr[37]_yDatVal
yANAArr[38]_yDatVal
yANAArr[35]_yDatVal
yANAArr[36]_yDatVal
KRONE_1_Collect
KNS1_m3h
KRONE_2_Collect
KNS2_m3h
KRONE_3_Collect
KNS3_m3h
KRONE_4_Collect
KNS4_m3h
yANAArr[21]_yDatVal
yANAArr[56]_yDatVal
yANAArr[49]_yDatVal
yANAArr[50]_yDatVal
yANAArr[52]_yDatVal
yANAArr[53]_yDatVal
yANAArr[02]_yDatVal
yANAArr[03]_yDatVal
Rashod_FQT
Rashod_TT
Rashod_Density
Rashod_VolumeTotal
yANAArr[59]_yDatVal
mass_flow_total1
volume_flow_total1
current_mass_flow1
TotalOil_SP1
CurrentOil_SP1
H1_4
V1_4
M1_4
T1_4
H2_4
V2_4
M2_4
T2_4
TO_SP4
CO_SP4
H1_16
V1_16
M1_16
T1_16
H2_16
V2_16
M2_16
T2_16
H3_16
V3_16
M3_16
T3_16
TO_SP16
CO_SP16
H1_43
V1_43
M1_43
T1_43
H4_43
V4_43
M4_43
T4_43
H3_43
V3_43
M3_43
T3_43
TO_SP43
CO_SP43
TotalWater_2
CurrentWater_2
yMOTArr[02]_yOn
yMOTArr[03]_yOn
yMOTArr[01]_yOn
yMOTArr[04]_yOn
yMOTArr[05]_yOn
yMOTArr[06]_yOn
yMOTArr[07]_yOn
yMOTArr[08]_yOn
yMOTArr[02]_yworktime/60.0
yMOTArr[03]_yworktime/60.0
yMOTArr[01]_yworktime/60.0
yMOTArr[04]_yworktime/60.0
yMOTArr[05]_yworktime/60.0
yMOTArr[06]_yworktime/60.0
yMOTArr[07]_yworktime/60.0
yMOTArr[08]_yworktime/60.0
yMOTArr[02]_mworktime/60.0
yMOTArr[03]_mworktime/60.0
yMOTArr[01]_mworktime/60.0
yMOTArr[04]_mworktime/60.0
yMOTArr[05]_mworktime/60.0
yMOTArr[06]_mworktime/60.0
yMOTArr[07]_mworktime/60.0
yMOTArr[08]_mworktime/60.0
yMOTArr[02]_worktime/60.0
yMOTArr[03]_worktime/60.0
yMOTArr[01]_worktime/60.0
yMOTArr[04]_worktime/60.0
yMOTArr[05]_worktime/60.0
yMOTArr[06]_worktime/60.0
yMOTArr[07]_worktime/60.0
yMOTArr[08]_worktime/60.0